ansicon==1.89.0
asgiref==3.8.1
asttokens==3.0.0
blessed==1.21.0
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
curtsies==0.4.2
cwcwidth==0.1.10
decorator==5.2.1
Django==5.2.1
django-debug-toolbar==5.2.0
django-extensions==4.1
djangorestframework==3.16.0
dotenv==0.9.9
executing==2.2.0
greenlet==3.2.2
hiredis==3.2.1
idna==3.10
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jinxed==1.3.0
matplotlib-inline==0.1.7
parso==0.8.4
pillow==11.2.1
prompt_toolkit==3.0.51
psycopg2==2.9.10
pure_eval==0.2.3
Pygments==2.19.1
python-dotenv==1.1.0
pyxdg==0.28
redis==6.2.0
requests==2.32.3
setuptools==80.9.0
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
